MONGO_URI=mongodb+srv://admin:mq9VZKP4ePKvv85e@cluster0.qmx88.mongodb.net/NETFLIX?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWQxYjljYWM5Yjg0MmUxMjcxNDBmMzRiYzQ1ZTMzMSIsIm5iZiI6MTcyNDQ3MTgxNC43MzQ1NzUsInN1YiI6IjY2YmMyYzA4N2RlYjI4Y2VmNDhjNzgxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.veWJRQbeUJSOWVYxK_yDBvne8LBgiU2ZFG2JlgeO5FU